#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  gap: 10px;
  position: relative;
}

h1 {
  color: var(--blue);
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 100px;
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

.title {
  color: var(--white);
  justify-content: center;
  align-items: center;
}

.img {
  width: 140px;
  height: 140px;
  cursor: pointer;
}

mat-card {
  background-color: transparent;
  border-style: solid;
  border-color: var(--white);
  margin: 10px;
}
.info {
  background-color: #ecf0f1;

  padding: 80px 0;
  position: relative;
  z-index: auto;
  width: 100%;
  overflow: hidden;
  text-align: center !important;
}
.info > h2 {
  font-size: 40px;
  line-height: 42px;
  color: var(--gray);
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.info > p {
  color: #696f6f;
  margin-bottom: 20px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.info-1 {
  padding: 80px 0;
  position: relative;
  z-index: auto;
  width: 100%;
  overflow: hidden;
  text-align: center !important;
}
.info-1 > h2 {
  font-size: 40px;
  line-height: 42px;
  color: var(--white);
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
p {
  margin-bottom: 20px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: var(--blue);
}
.flex-card > mat-card {
  max-width: 300px;
}
.flex-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}
.header {
  color: var(--white);
  text-align: center;
  font-size: 16px;
}
